# Стоимость покупки
# a - рублей
# b - копеек
# c - стоимость пирожка

print("Введите стоимость пирожка (рулей)")
a = int( input())
print("Введите стоимость пирожка (копеек)")
b = int( input())
print("Итого стомость одного пирожка", a, "рублей", b, "копеек")
print("Сколько пирожков Вы хотите купить?")
n = int( input())

c = a + b/100
cn = c * n

an = int(cn)
bn = int( (cn - an) * 100)

print("Стоимость покупки", an, "рублей", bn, "копеек")







