# Индекс максимума последовательности

print("Введите последовательность")

i = -2
n = 1
a = 0

while n != 0:
    n = int( input())
    if a < n:
        a = n
    i += 1
    
print("Индекс максимума последовательности", i)
    
    