# Количество четных элементов последовательности

print("Введите последовательность")

n = 1
i = 0

while n != 0:
    n = int( input())
    if n % 2 == 0 and n != 0:
        i += 1
            
print("Количество четных элементов", i)            
    