# Количество элементов, которые больше предидущего

print("Введите последовательность натуральных чисел")

n = 1
a = 0
i = 0

while n != 0:
    n = int (input())
    if a < n:
        i += 1
    a = n
            
print("Количество элементов", i-1)
    