# Расчет нименьшего количества парт
# n1 - количество школьников в 1-м классе
# n2 - количество школьников во 2-м классе
# n3 - количество школьников в 3-м классе
# s - минимальное количество парт

print("Привет! Скольво школьников в 1-м классе?")
n1 = int( input() )
print("А во 2-м?")
n2 = int( input() )
print("А в 3-м?")
n3 = int( input() )

s1 = int(n1 // 2) + (n1 % 2)
s2 = int(n2 // 2) + (n2 % 2)
s3 = int(n3 // 2) + (n3 % 2)
s= s1 + s2 + s3

print("Для 1-го класса нобходимо", s1, "парт. Для 2-го", s2, "парт. И для 3-го", s3, "парт")
print("Всего", s, "парт")
