# Шоколадка n x m долек
# k - количество долек в отломленной части

print("Введите количество долек шоколадки n=")
n = int( input() )
if n < 2:
    print("Значение n должно быть больше 2-х")
print("Введите количество долек шоколадки m=")
m = int( input() )
if m < 2:
    print("Значение m должно быть больще 2-х")
print("Введите нужное число долек k=")
k = int( input() )
if k < 2:
    print("Значение k должно быть больше 2-х")

if k % n == 0:
    if k // m <= m - 1:
        print("YES! Получилось!")
    else:
        ("NO! Не получилось")
elif k % m == 0:
    if k // n <= n-1:
        print("YES! Получилось")
    else:
        ("NO! Не получилось")
else:
    print("NO! Не получилось")
