# Бассейн
# n x m размер бассейна
# x и y расстояние до бортиков

print("Введите короткую сторону бассейна")
n = int( input() )
print("Введите длинную сторону бассейна")
m = int( input() )
print("Введите расстояние до до длинной стороны")
x = int( input () )
print("Введите расстояние до короткой стороны")
y = int( input() )

if x <= n - x:
    x1 = x
else:
    x1 = n - x
    
if y <= m - y:
    y1 = y
else:
    y1 = m - y
    
if x1 <= y1:
    print("Минимальное расстояние", x1, "м")
else:
    print("Минимальное расстояние", y1, "м")