# Високосный год
# Делится на 400
# Делится на 4, но не делится на 100

print("Привет! Введи порядковый номер года")
n = int( input() )

if (n % 400) == 0:                      # делится без остатка на 400
    print(n, "год Високосный")

elif (n % 4) == 0:                      # делится без остатка на 4
    if (n % 100) == 0:                  # делится на 100 значит не високосный
        print(n, "год не Високосный")
    else:
        print(n, "год Високосный")
else:
    print(n, "год не Високосный")